//  Задание 2: Замена элементов массива

//  Описание: Задайте массив из 10 элементов, заполненный числами от-10 до 10.
//  Замените отрицательные числа на их абсолютные значения, а положительные числа
//  на их отрицательные эквиваленты.


int[] array = new int[10] { 2, -5, 0, 3, 7, -1, 0, 4, -4, 9 };

for (int i=0; i < array.Length; i++)
{
    array[i] = -array[i];
}

Console.Write("[");
foreach (int num in array)
{
    Console.Write(num + " ");
}
Console.Write("]");